# joerepository

structure/: configuration.ini  dependency-reduced-pom.xml  pom.xml  structure.ini
structure/configurations/: 123123123.conf
structure/soap/: argumentArray.xml  argumentBoolean.xml  argumentInteger.xml  argumentName.xml  argumentString.xml  arguments.xml  command.xml  create.xml  delete.xml  recieve.xml  recieveCommand.xml
structure/src/main/java/com/microsoft/schemas/sharepoint/soap/: Authentication.java  AuthenticationSoap.java  CreateContentType.java  DeleteContentType.java  GetList.java  GetListCollectionResponse.java  GetListItems.java  GetListItemsResponse.java  GetListResponse.java  Lists.java  ListsSoap.java  LoginResult.java  ModeResponse.java  ObjectFactory.java  UpdateContentType.java  UpdateContentTypeXmlDocument.java  UrlMetadata.java
structure/src/main/java/configuration/: Configuration.java  ConfigurationAnnotation.java  ConfigurationDialog.java  ConfigurationDialogChange.java  ConfigurationMeduimDialog.java
structure/src/main/java/connectors/: BoxConnector.java  ClaimsConnector.java  DropboxConnector.java  ExchangeConnector.java  GoogleConnector.java  ListsConnector.java  OAuthConnector.java  WebserviceHandler.java
structure/src/main/java/connectors/api/: DropboxConnectorApi.java
structure/src/main/java/connectors/oauth/: BoxConnector.java  DropboxConnector.java  ExchangeConnector.java  OAuthConnector.java
structure/src/main/java/migration/: MigrationCallable.java  MigrationManager.java
structure/src/main/java/objects/: BoxObject.java  DropboxObject.java  ExchangeObject.java  FileSystemObject.java  GenericObject.java  GoogleObject.java  ObjectsComparator.java  OverloadHandler.java  SharepointObject.java
structure/src/main/java/powershell/: GUID.java  OnlineCommands.java  OverloadHandler.java
structure/src/main/java/structure/: ClaimsDialog.java  Configuration.java  Console.java  FileBuilder.java  SoapParser.java  Statistics.java  Structure.java  ViewLogger.java
structure/src/main/java/structure/configuration/: Configuration.java  ConfigurationAnnotation.java
structure/src/main/java/structure/objects/: BoxObject.java  DropboxObject.java  ExchangeObject.java  FileSystemObject.java  GenericObject.java  GoogleObject.java  ObjectsComparator.java  OverloadHandler.java  SharepointObject.java
structure/src/main/java/structure/ui/: ConfigurationDialog.java  ConfigurationDialogChange.java  ConfigurationMeduimDialog.java  GenericDialog.java  ViewLogger.java
structure/src/main/java/structure/utils/: DebugProxySelector.java  Utils.java  WinInet.java
structure/src/main/java/utils/: DebugProxySelector.java  Utils.java  WinInet.java
structure/wsdl/: Lists.wsdl  authentication.wsdl  generate.bat
