#configuration of the target server

#dropboxuser=mickey@metamini.com
#boxuser=mklinchin@metavistech.com
#googleuser=joe9807@gmail.com
#exchangeuser=joe@metavistech.com
#site=https://metavistech-my.sharepoint.com/personal/joe_metavistech_com

#configuration of the target location
target=library

#configuration of the structure to be created
deep=2

folders=2
documents=2
size=2

#totalFolders=40
#totalDocuments=440000
#totalSize=35gb

#configuration of the container/content names
contentFormat=document %index% %level%.txt
containerFormat=folder %index% %level%

#configuration whether delete target location or not
deleteTarget

#configuration of whether to print process or not
print

#configuration of the read proccess
#read