#configuration of the target server

#site=https://metavistech-my.sharepoint.com/personal/joe_metavistech_com
#dropboxuser=mickey@metamini.com
#boxuser=mklinchin@metavistech.com
#googleuser=mark@classifycloud.com
#exchangeuser=joe@metavistech.com

#configuration of the target location
target=target

#configuration of the structure to be created
deep=3
folders=3
documents=3
size=3

#configuration of the container/content names
contentFormat=document %index% %level%.txt
containerFormat=folder %index% %level%

#configuration whether delete target location or not
deleteTarget

#configuration of whether to print process or not
#print